{
  "id": "/",
  "name": "Table virtuelle MTG",
  "short_name": "Table MTG",
  "description": "Une table de Magic dans le navigateur qui n'applique aucune règle. Quatre sièges, aucun arbitre, un lien.",
  "lang": "fr",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "browser"],
  "orientation": "any",
  "background_color": "#0b0e14",
  "theme_color": "#0b0e14",
  "categories": ["games", "entertainment"],
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/favicon-32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Mes tables", "short_name": "Tables", "url": "/tables" },
    { "name": "Mes decks", "short_name": "Decks", "url": "/decks" }
  ]
}
